<?xml version="1.0" encoding="UTF-8"?>

<Project Name="klopen.luaprj" Cmd="" Arg="" Dir="" Toggle="false" >
    <Filter RelativePath=".\..\lua_helper" Toggle="true" >
        <Filter RelativePath=".\std" Toggle="false" >
            <LuaFile RelativePath=".\cjson.lua" />
            <LuaFile RelativePath=".\lfs.lua" />
            <LuaFile RelativePath=".\lpeg.lua" />
            <LuaFile RelativePath=".\hash.lua" />
        </Filter>
        <Filter RelativePath=".\graphics" Toggle="false" >
            <LuaFile RelativePath=".\bgfx.lua" />
            <LuaFile RelativePath=".\math3d.lua" />
        </Filter>
        <LuaFile RelativePath=".\lua_author.lua" />
    </Filter>
    <Filter RelativePath=".\..\lua" Toggle="true" >
        <Filter RelativePath=".\test" Toggle="false" >
            <Filter RelativePath=".\bgfx" Toggle="false" >
                <LuaFile RelativePath=".\t_bgfx.lua" />
            </Filter>
            <Filter RelativePath=".\hash" Toggle="false" >
                <LuaFile RelativePath=".\t_hash.lua" />
            </Filter>
        </Filter>
    </Filter>
</Project>